# toDo

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: ToDoApplication.java  ToDoItem.java  ToDoList.java  ToDoServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: todo.jsp  web.xml
src/test/java/toDo/: ToDoListTest.java
